MONGODB_URI = 'mongodb+srv://sujoy:aPceqfvz.....
CLOUDINARY_NAME = 'dboiyi...
CLOUDINARY_API_KEY = '8681472......
CLOUDINARY_SECRET_KEY = 'z4bacBmFHeg9Jvzp6W......
ADMIN_EMAIL= 'admin.....
ADMIN_PASSWORD= 'sujo....
JWT_SECRET = "/...."
