MONGODB_URI = 'mongodb+srv://sujoy:aPceqfvzMcjRnmmN@cluster0.zfeihhi.mongodb.net'
CLOUDINARY_NAME = 'dboiyitlp'
CLOUDINARY_API_KEY = '868147299372964'
CLOUDINARY_SECRET_KEY = 'z4bacBmFHeg9Jvzp6WqhRlQ3YHc'
ADMIN_EMAIL= 'admin@medimate.com'
ADMIN_PASSWORD= 'sujoy@2000'
JWT_SECRET = "sujoy"